<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="../css/style copy.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="../css/responsive.css" rel="stylesheet" />
    <!-- Bootstrap y Fontawesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all"
        rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
    <title>Sobre nosotros</title>
    <style>
        /* Estilos personalizados */
        body {
            font-family: 'Poppins', sans-serif;
        }

        .navbar-brand {
            font-size: 30px;
            color: blue;
            font-weight: 600;
        }

        .navbar-toggler {
            color: #0ad006;
        }

        .nav-link {
            color: black !important;
        }

        .nav-link.active {
            color: blue !important;
        }

        .service_section {
            padding: 50px 0;
            background-color: #f9f9f9;
        }

        .custom_heading span {
            color: blue;
        }

        .img_box img {
            width: 100%;
            height: auto;
        }

        .detail_box {
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            margin-top: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .detail_box:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #f9f9f9;
            padding: 30px 0;
        }

        footer .btn {
            color: #000 !important;
        }

        footer .btn:hover {
            color: turquoise !important;
        }

        footer .fab {
            font-size: 24px;
            margin-right: 10px;
        }

        footer a.text-body {
            color: black !important;
            margin-right: 20px;
            font-size: 16px;
        }

        footer a.text-body:hover {
            color: blue !important;
        }

        footer p {
            color: #6c757d;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary border-top">
        <div class="container-fluid">
            <a href="../index.html" class="navbar-brand">VETCOR</a>
            <button class="navbar-toggler fa-solid fa-bars" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.php">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Iniciar sesión
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../hms/user-login.php">Paciente</a></li>
                            <li><a class="dropdown-item" href="../hms/doctor/">Médico veterinario</a></li>
                            <li><a class="dropdown-item" href="../hms/admin/">Administrador</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../hms/registration.php">¡Crear una
                            cuenta!</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="service_section layout_padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 offset-md-2">
                    <h2 class="custom_heading">
                        Nuestros <span>Servicios</span>
                    </h2>
                    <div class="container layout_padding2">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="img_box">
                                    <img src="../images/s-1.png" alt="">
                                </div>
                                <div class="detail_box">
                                    <h6>Cuidado de mascotas</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img_box">
                                    <img src="../images/s-2.png" alt="">
                                </div>
                                <div class="detail_box">
                                    <h6>Consulta en Línea</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img_box">
                                    <img src="../images/s-3.png" alt="">
                                </div>
                                <div class="detail_box">
                                    <h6>Emergencia</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="../images/tool.png" alt="" class="w-100">
                </div>
            </div>
        </div>
    </section>

    <!--- Footer -->
    <footer class="text-center bg-body-tertiary">
        <div class="container pt-4">
            <section class="mb-4">
                <!-- Redes sociales -->
                <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"><i
                        class="fab fa-linkedin"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
        </div>
        <!-- Grid container -->

        <!-- Derechos de autor -->
        <a class="text-body" href="../index.html">Inicio</a>
        <a class="text-body" href="../contact.php">Contacto</a>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            ©VETCOR 2024 todos los derechos reservados
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p9Y25L2BHcgKbPuzyWKnSHp4zwI1zls7XJwASntFp6R/cz4t7EJQ+GJFgJ9axCI9"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
</body>

</html>
